body {
    margin: 0;
    padding: 0;
    height: 100vh;
    width: 100%;
    font-family: "Tilt Prism";
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    align-items: center;
}
.values {
    text-align: left;
}
span {
    color: rgba(245, 245, 245, 0.949);
}

.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 60%;
    margin-top: 2rem;
    padding: 0 2rem;
    height: 90vh;
    border-radius: 15px;
    background: hsla(192, 95%, 50%, 1);

    background: linear-gradient(90deg, hsla(192, 95%, 50%, 1) 0%, hsla(225, 89%, 47%, 1) 100%);

    background: -moz-linear-gradient(90deg, hsla(192, 95%, 50%, 1) 0%, hsla(225, 89%, 47%, 1) 100%);

    background: -webkit-linear-gradient(90deg, hsla(192, 95%, 50%, 1) 0%, hsla(225, 89%, 47%, 1) 100%);

    filter: progid: DXImageTransform.Microsoft.gradient( startColorstr="#07C8F9", endColorstr="#0D41E1", GradientType=1 );
    box-shadow: 6px 6px 23px 0px rgba(0,0,0,0.61);
    -webkit-box-shadow: 6px 6px 23px 0px rgba(0,0,0,0.61);
    -moz-box-shadow: 6px 6px 23px 0px rgba(0,0,0,0.61);
}

.container h2 {
    background-color: azure;
    border-radius: 3px;    
    width: 50%;
    height: 4rem;
    text-align: center;
    align-items: center;
    border-radius: 13px;
    font-family: "Rampart One";
    box-shadow: 1px 5px 15px 2px rgba(66, 163, 228, 0.87) inset;
    -webkit-box-shadow: 1px 5px 15px 2px rgba(66, 163, 228, 0.87) inset;
    -moz-box-shadow: 1px 5px 15px 2px rgba(66, 163, 228, 0.87) inset;
}

.values {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    column-gap: 1rem;
    font-family: "Tenor Sans";
}

#myMap {
    height: 680px;
    width: 100%;
    padding-bottom: 2rem;
}


